GEMINI_API_KEY=KEYS
TG_BOT_TOKEN=xxx
ADMIN_ID=1,2
APP_URL=http://highway:8000
WEB_URL=https://www.immersia.fun
DEBUG_MODE=True
DATABASE_URL=postgresql+asyncpg://immuser:immpass@postgres:5432/immersiadb
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=immersiadb
CREATE_STORY_COST=5
SERVICE_CHAT=0
USER_STORIES_PICTURE=https://storage.yandexcloud.net/immersia-static-images/worlds/user%20stories/user_stories.webp
LETSENCRYPT_TEST=true